insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000092','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000091','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000100','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000099','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000098','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(3,'600200002859','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'400504000008','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'400504000007','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'400504000006','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'400504000005','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000075','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(2,'406000002744','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'401600000013','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'401600000007','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'400704000003','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(2,'408200002169','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'400400000044','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'400400000043','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000065','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000070','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000025','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000066','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000006','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000005','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000073','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000069','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000068','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000045','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000061','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600404000050','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(3,'6958877204052','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(3,'6958877204051','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(3,'209900002798','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(3,'600200002817','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600300002934','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600300002933','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(2,'409900003037','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(2,'409900003032','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'409900003036','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'409900003035','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'409900003034','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'409900003033','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(2,'409900003028','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(3,'409900003003','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600400002780','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(1,'600400002779','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(2,'409900003011','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(2,'409900003010','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(2,'409900003009','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(2,'409900003004','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(2,'408500002191','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(2,'408500002196','2016-11-17 12:04:44');
insert into delivery_product(delivery_company_id,product_id,timestamp) values(2,'408500002195','2016-11-17 12:04:44');
